*{
    box-sizing: border-box;
}

body, html{
    height: 100% !important;
}

/* Invite Front */
/* entire container, keeps perspective */
.flip-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    /*perspective*/
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -ms-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
}

.front, .back, .card {
	margin-top: 250px;
	width: 100%;
}

.front{
	position: relative;
}

button {
	width: 100%;
	font-size: 1.7vw;
	font-family: 'Special Elite', cursive;
	text-align: center;
	position: absolute;
	bottom: 25%;
	background: none;
	border: none;
}

/* IMAGES */
.frontImg, .backImg, .flapImg, .telegram, .backgroundImg{
    width: 100%;
	height: auto;
}

/* BACK CSS */
.back {
    width: 100%;
    height: 100%;
    position: relative;
}

.background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 299; 
}

.flapImg{	
	/* border-right: 325px solid transparent;
	border-top: 200px solid #03A9F4;
	border-left: 325px solid transparent; */
	transition:transform 1s,border 1s, ease-in-out;
	transform-origin:top;
	transform:rotateX(0deg);
	z-index: 500;
}

.top {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    z-index: 310;
}

.bottom{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 300; 
}

/* CARD CSS */
.video {
    position: absolute;
    width: 50%;
    height: 55%;
    bottom: 7%;
	right: 3%;
	padding: 0;
}

/* MOBILE FIRST */
.textWrap {
	position: absolute;
	text-align: center;
	font-family: 'Special Elite', cursive;
	margin-top: auto;
	margin-bottom: auto;
	padding: 5px;
	width: 45%;
	height: 60%;
	bottom: 5%;
	left: 2%;
}

.text {
	width: 100%;
	margin: auto;
	font-size: 1.35vw;
}

p {
	margin: 0 0 7px 0;
}

.group {
	margin: 0;
}

/* ANIMATION - FLIP */
/* flip the pane */
.flipped {
/*transform*/
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    transform:rotateY(180deg);
}

/* flip speed goes here */
.flipper {
    /*transition*/
    -webkit-transition:0.6s;
    -moz-transition:0.6s;
    -o-transition:0.6s;
    transition:0.6s;
    /*transform-style*/
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    transform-style:preserve-3d;
    position:relative;
}

/* hide back of pane during swap */
.front, .back{
    /*backface-visibility*/
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility:hidden;
    position:absolute;
    top:0;
    left:0; 
}

/* front pane, placed above back */
.front{
    z-index:2;
}

/* back, initially hidden pane */
.back{
    /*transform*/
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    transform:rotateY(180deg);
}

/* ANIMATION - CARD */
.card {
	width: 90%;
	height: auto;
	margin: 10px auto;
	top: 40%;
	box-shadow: 0 0 5px 2px #333;
	transition:2s ease-in-out;
	transition-delay:1.5s;
	z-index: 300;
}

.open{
    /* padding-top: 150px; */
    transform-origin:top;
    transform:rotateX(180deg);
    /* animation-delay:1.5s; */
    transition:transform 0.7s,border 0.7s,z-index 0.7s ease-in-out;
    transition-delay:0.7s;
    /* border-top: 200px solid #2c3e50; */
    z-index: 200;
}

.pull{
	-webkit-animation:message_animation 2s 1 ease-in-out;
	animation:message_animation 2s 1 ease-in-out;
	-webkit-animation-delay:.9s;
	animation-delay:1.2s;
	transition:0.7s;
	transition-delay:1.2s;
	z-index: 350;
}

@-webkit-keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}
@keyframes message_animation {
	0%{
		transform:translatey(0px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	50%{
		transform:translatey(-340px);
		z-index: 300;
		transition: 1s ease-in-out;
	}
	51%{
		transform:translatey(-340px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
	100%{
		transform:translatey(0px);
		z-index: 350;
		transition: 1s ease-in-out;
	}
}

/* MEDIA QUERIES */
@media (min-width:768px) {
	button {
		bottom: 25%;
		font-size: 1.5vw;
	}
	
	.card {
		width: 92%;
	}

	.text {
		font-size: 1.2vw;
	}

	p {
		margin: 0 0 12px 0;
	}
}


@media (min-width:1150px) {
	
	.card {
		width: 94%;
	}

	.text {
		font-size: 1.3vw;
	}

	p {
		margin: 0 0 12px 0;
	}

	@-webkit-keyframes message_animation {
		0%{
			transform:translatey(0px);
			z-index: 300;
			transition: 1s ease-in-out;
		}
		50%{
			transform:translatey(-500px);
			z-index: 300;
			transition: 1s ease-in-out;
		}
		51%{
			transform:translatey(-500px);
			z-index: 350;
			transition: 1s ease-in-out;
		}
		100%{
			transform:translatey(0px);
			z-index: 350;
			transition: 1s ease-in-out;
		}
	}
	@keyframes message_animation {
		0%{
			transform:translatey(0px);
			z-index: 300;
			transition: 1s ease-in-out;
		}
		50%{
			transform:translatey(-500px);
			z-index: 300;
			transition: 1s ease-in-out;
		}
		51%{
			transform:translatey(-500px);
			z-index: 350;
			transition: 1s ease-in-out;
		}
		100%{
			transform:translatey(0px);
			z-index: 350;
			transition: 1s ease-in-out;
		}
	}
}

@media (min-width:1265px) {
	.text {
		font-size: 1.35vw;
	}

	p {
		margin: 0 0 12px 0;
	}
}
